using System;

//На экране, в специальной зоне, выводятся картинки, по 3 в ряд (условно, ничего рисовать не надо). 
//Всего у пользователя в альбоме 52 картинки. Код должен вывести, сколько полностью
//заполненных рядов можно будет вывести, и сколько картинок будет сверх меры.
//В качестве решения ожидаются объявленные переменные с необходимыми значениями и,
//основываясь на значениях переменных, вывод необходимых данных. 
//По задаче требуется выполнить простые математические действия.

namespace CS_JUNIOR
{
    class Pictures
    {
        static void Main(string[] args)
        {
            int picturesRow = 3;
            int allPictures = 52;
            int filledRows = allPictures / picturesRow;
            int restPictures = allPictures % picturesRow;
            Console.WriteLine($"Полностью заполненных строк: {filledRows}." +
                              $"\nКоличество невошедших картинок: {restPictures}.");
        }
    }
}